{
  "permissions": {
    "allow": [
      "Bash(flutter pub get:*)",
      "Bash(flutter analyze:*)",
      "Bash(flutter test:*)",
      "Bash(flutter doctor:*)",
      "Bash(dart format:*)",
      "Bash(dart analyze:*)",
      "PowerShell(flutter pub get:*)",
      "PowerShell(flutter analyze:*)",
      "PowerShell(flutter test:*)",
      "PowerShell(flutter doctor:*)",
      "PowerShell(dart format:*)",
      "PowerShell(dart analyze:*)",
      "Bash",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Agent",
      "PowerShell",
      "WebFetch",
      "WebSearch",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_install",
      "mcp__plugin_playwright_playwright__browser_run_code",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_fill_form",
      "mcp__plugin_playwright_playwright__browser_close",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__claude_ai_Figma__get_design_context",
      "mcp__claude_ai_Figma__get_screenshot",
      "mcp__claude_ai_Figma__get_metadata",
      "mcp__claude_ai_Figma__get_figjam",
      "mcp__claude_ai_Figma__whoami",
      "mcp__codex__codex",
      "mcp__codex__codex-reply"
    ]
  }
}
